apiVersion: v1
kind: PersistentVolume
metadata:
  name: hadoop-master-pv
  namespace: hadoop-cluster
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  hostPath:
    path: /data/hadoop-master
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: hadoop-worker1-pv
  namespace: hadoop-cluster
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  hostPath:
    path: /data/hadoop-worker1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: hadoop-worker2-pv
  namespace: hadoop-cluster
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  hostPath:
    path: /data/hadoop-worker2
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hadoop-master-pvc
  namespace: hadoop-cluster
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: local-storage
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hadoop-worker1-pvc
  namespace: hadoop-cluster
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: local-storage
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hadoop-worker2-pvc
  namespace: hadoop-cluster
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: local-storage