apiVersion: apps/v1
kind: Deployment
metadata:
  name: spark-worker1
  namespace: hadoop-cluster
  labels:
    app: spark-worker1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spark-worker1
  template:
    metadata:
      labels:
        app: spark-worker1
    spec:
      hostname: spark-worker-1
      containers:
      - name: spark-worker
        image: raulcsouza/spark-worker-hadoop:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8081
          name: worker-web
        - containerPort: 8042
          name: nodemanager
        env:
        - name: SPARK_LOCAL_IP
          value: "spark-worker-1"
        - name: SPARK_MASTER
          value: "spark://spark-master:7077"
        - name: SPARK_WORKER_WEBUI_PORT
          value: "8081"
        resources:
          requests:
            memory: "1Gi"
            cpu: "500m"
          limits:
            memory: "2Gi"
            cpu: "1000m"
        volumeMounts:
        - name: worker-data
          mountPath: /user_data
        - name: worker-logs
          mountPath: /tmp/hadoop-logs
      volumes:
      - name: worker-data
        persistentVolumeClaim:
          claimName: hadoop-worker1-pvc
      - name: worker-logs
        emptyDir: {}
      restartPolicy: Always
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spark-worker2
  namespace: hadoop-cluster
  labels:
    app: spark-worker2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spark-worker2
  template:
    metadata:
      labels:
        app: spark-worker2
    spec:
      hostname: spark-worker-2
      containers:
      - name: spark-worker
        image: raulcsouza/spark-worker-hadoop:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8081
          name: worker-web
        - containerPort: 8042
          name: nodemanager
        env:
        - name: SPARK_LOCAL_IP
          value: "spark-worker-2"
        - name: SPARK_MASTER
          value: "spark://spark-master:7077"
        - name: SPARK_WORKER_WEBUI_PORT
          value: "8081"
        resources:
          requests:
            memory: "1Gi"
            cpu: "500m"
          limits:
            memory: "2Gi"
            cpu: "1000m"
        volumeMounts:
        - name: worker-data
          mountPath: /user_data
        - name: worker-logs
          mountPath: /tmp/hadoop-logs
      volumes:
      - name: worker-data
        persistentVolumeClaim:
          claimName: hadoop-worker2-pvc
      - name: worker-logs
        emptyDir: {}
      restartPolicy: Always