apiVersion: apps/v1
kind: Deployment
metadata:
  name: spark-master
  namespace: hadoop-cluster
  labels:
    app: spark-master
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spark-master
  template:
    metadata:
      labels:
        app: spark-master
    spec:
      hostname: spark-master
      containers:
      - name: spark-master
        image: raulcsouza/spark-master-hadoop:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
          name: spark-web
        - containerPort: 7077
          name: spark-master
        - containerPort: 9870
          name: namenode-web
        - containerPort: 8888
          name: jupyter
        - containerPort: 8088
          name: resourcemanager
        - containerPort: 8042
          name: nodemanager
        - containerPort: 18080
          name: history-server
        - containerPort: 8000
          name: fastapi
        env:
        - name: SPARK_LOCAL_IP
          value: "spark-master"
        - name: SPARK_MASTER_HOST
          value: "spark-master"
        - name: SPARK_MASTER_PORT
          value: "7077"
        - name: SPARK_MASTER_WEBUI_PORT
          value: "8080"
        resources:
          requests:
            memory: "2Gi"
            cpu: "1000m"
          limits:
            memory: "4Gi"
            cpu: "2000m"
        volumeMounts:
        - name: hadoop-data
          mountPath: /user_data
        - name: hadoop-logs
          mountPath: /tmp/hadoop-logs
      volumes:
      - name: hadoop-data
        persistentVolumeClaim:
          claimName: hadoop-master-pvc
      - name: hadoop-logs
        emptyDir: {}
      restartPolicy: Always